<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <<form action="SampleAuthorization" method="POST">
            <table border="1">
                 <tbody>
                    <tr>
                        <td>Enter Username</td>
                        <td>
                            <input type="text" name="user" size="40" placeholder="username">
                        </td>
                    </tr>
                    <tr>
                        <td>Enter password</td>
                        <td>
                            <input type="password" name="pswd" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right">
                            <input type="reset" value="Refresh"> &nbsp;&nbsp;&nbsp;
                            <input type="submit" value="Login">
                        </td>
                        
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
